spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url = jdbc:sqlite::resource:developer_jobs.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
server.port = 8090
logging.level.com.github.smartenergysystem.simulation: DEBUG
weatherService.url = http://localhost:8080/weathercollectors
priceCollector.url = http://localhost:8091/prices