server.port = 8091
entsoe.area = 10Y1001A1001A82H
logging.level.com.github.smartenergysystem: TRACE

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
#UTC Time second, minute, hour, day, month, weekday
autofetch.cron.expression = 0 0 14 * * *